{
  "name": "bootstrap1",
  "version": "1.0.0",
  "description": "I m practicing bootstrap from coursera this is week 1",
  "main": "aboutus.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me like always",
  "license": "ISC"
}
